{
  "extends": "eslint:recommended",
  "globals": {
    "configuration": true,
    "auth0": true,
    "q": true,
  },
  "env": {
    "browser": false,
    "es6": false,
    "node": true,
  },
  "rules": {
    "indent": [
        "error",
        2
    ],
    "linebreak-style": [
        "error",
        "unix"
    ],
    "quotes": [
        0,
    ],
    "semi": [
        "error",
        "always"
    ],
    "no-console": [
      0,
    ]
  }
}
